---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.0.116
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_ssh_user: "vagrant"
      ansible_ssh_password: "vagrant"
